{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>>ques1\
>>> L\
['one', 'two', 'tree']\
>>> L=["red","orange","blue","green","black"]\
>>> L\
['red', 'orange', 'blue', 'green', 'black']\
\
\
\
>>>ques2\
>>> L\
['one', 'two', 'tree']\
>>> L=["red","orange","blue","green","black"]\
>>> L\
['red', 'orange', 'blue', 'green', 'black']\
>>> L+['apple','google','facebook','microsoft','tesla']\
['red', 'orange', 'blue', 'green', 'black', 'apple', 'google', 'facebook', 'microsoft', 'tesla']\
\
\
\
>>>ques3\
>>> NUM=['9','4','6','4','5','1','2','1','1','2'] \
>>> NUM.count('1')\
3\
\
\
\
>>>ques4\
>>> num=['5','0','9','1','2','4','9','7','6','2','5','4']\
>>> num.sort()\
>>> num\
['0', '1', '2', '2', '4', '4', '5', '5', '6', '7', '9', '9']\
\
\
\
>>>ques5\
>>> A=['3','0','4','1','2']\
>>> A.sort()\
>>> A\
['0', '1', '2', '3', '4']\
>>> B=['9','6','8','5','7']\
>>> B.sort()\
>>> B\
['5', '6', '7', '8', '9']\
>>> merge=A+B\
>>> merge\
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']\
>>> merge.sort()\
>>> merge\
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']\
\
\
}