{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>> #ques1\
>>> print("Hello..!! My name is Anoop")\
Hello..!! My name is Anoop\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
>>> #ques2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >>> print('"Acad"+"view"')\
	  \
"Acad"+"view"\
>>> print('"Acad"+"View"')\
	  \
"Acad"+"View"\
\
\
>>> #ques3\
>>> x=10\
	  \
>>> y=20\
	  \
>>> z=30\
	  \
>>> print("The value of x is",x,"\\nThe value of y is",y,"\\nThe value of z is",z)\
	  \
The value of x is 10 \
The value of y is 20 \
The value of z is 30\
\
\
>>>#ques4\
>>> print("Let\\'s get started")\
	  \
Let's get started\
\
\
>>>#ques5\
>>> s="Acadview"\
>>> course="Python"\
>>> fees=5000\
>>> print("S=",s,"\\nCourse=",course,"\\nFees=",fees)\
S= Acadview \
Course= Python \
Fees= 5000\
\
\
>>>#ques6\
>>> name="Anoop Katoch"\
>>> salary=100000\
>>> print("My name is %s and my salary is %d"%(name,salary))\
My name is Anoop Katoch and my salary is 100000}