{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>>#Ques1\
>>> T=(1,2,3,4)\
>>> type(T[2])\
<class 'int'>\
>>> J=('a','b','c','d')\
>>> type(J[2])\
<class 'str'>\
>>> S=T+J\
>>> S\
(1, 2, 3, 4, 'a', 'b', 'c', 'd')\
>>> len(S)\
8\
\
\
\
>>>#Ques2\
>>> T=(23,445,21,567,32)\
>>> max(T)\
567\
>>> min(T)\
21\
\
\
\
>>>#Ques3\
>>> A=(1,2,3,4,5)\
>>> A*5\
(1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5)\
\
\
>>>#SETS\
>>>#Ques1\
>>> S1=\{1,3,4,2,5,6,7\}\
>>> S2=\{2,3,1,4,6,7,9\}\
>>> #1.difference\
>>> S1-S2\
\{5\}\
>>> S2-S1\
\{9\}\
>>> #2.Compare\
>>> S1==S2\
False\
>>> #3.intersection\
>>> S1&S2\
\{1, 2, 3, 4, 6, 7\}\
\
\
\
>>>#DICTIONARIES\
>>>#Ques1\
>>> D=\{'Anoop':90,'Abhay':80,'Raman':87,'Shubham':40,'Rajat':56,'Akshay':70,'Anup':89,'Abhinav':84,'Shahid':76,'Abhashek':86\}\
>>> D\
\{'Anoop': 90, 'Abhay': 80, 'Raman': 87, 'Shubham': 40, 'Rajat': 56, 'Akshay': 70, 'Anup': 89, 'Abhinav': 84, 'Shahid': 76, 'Abhashek': 86\}\
>>> type(D)\
<class 'dict'>\
\
\
\
>>>#Ques2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >>> D=\{'Anoop':90,'Abhay':80,'Raman':87,'Shubham':40,'Rajat':56,'Akshay':70,'Anup':89,'Abhinav':84,'Shahid':76,'Abhashek':86\}\
>>> D\
\{'Anoop': 90, 'Abhay': 80, 'Raman': 87, 'Shubham': 40, 'Rajat': 56, 'Akshay': 70, 'Anup': 89, 'Abhinav': 84, 'Shahid': 76, 'Abhashek': 86\}\
>>> type(D)\
<class 'dict'>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >>> sorted(D.values())\
[40, 56, 70, 76, 80, 84, 86, 87, 89, 90]\
\
\
\
>>>#Ques3\
>>> w="MISSISSIPPI"\
>>> m=w.count("M")\
>>> m\
1\
>>> i=w.count("I")\
>>> i\
4\
>>> s=w.count("S")\
>>> s\
4\
>>> p=w.count("P")\
>>> p\
2\
>>> D=dict()\
>>> type(D)\
<class 'dict'>\
>>> D=\{'M':m,'I':i,'S':s,'P':p\}\
>>> D\
\{'M': 1, 'I': 4, 'S': 4, 'P': 2\}}